<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="zomato.css" type="text/css">
    <link rel="icon" href="zomato og.webp">
    <title>Zomato</title>
</head>
<body>
    <header>
        <div class="nav">
            <div>
            <h4>Get The App</h4>
        </div>    
        <ul class="navbar">
                <li>Investor Relations</li>
                <li>Add Restaurant</li>
                <li>Log In</li>
                <li>Sign Up</li> 
            </ul>
        </div>    
        
        <div class="head">
            <img class="logo" src="8313a97515fcb0447d2d77c276532a511583262271.avif">
            <h3>Discover the best food & drinks in kozhikode</h3>
            <div class="search">
                <i class="fa fa-map-marker" style="color:red"></i>
                <p>Kozhikode,india</p>
                <i class="fa fa-search"></i>
                <input type="text" placeholder="Search for Restaurant, cuisine or a dish">
            </div>
        </div>
        <div class="head-image">
            <img src="81f3ff974d82520780078ba1cfbd453a1583259680.avif" class="p">
        </div>
    </header>
    <section class="sec-1">
        <div class="box">
             <div class="white"><p>Order Online</p>
              <h5 class="white"><p>Stay home and order to your doorstep</p></h5></div>
             <img src="e5b8785c257af2a7f354f1addaf37e4e1647364814.avif" class="i">
        </div>
    
    </section>
    <div class="contents">
    <h1>Popular localities in and around<strong>Kozhikode</strong></h1>
     <div class="sec-2">
            
            <div class="box-2">
            <div><span>Palayam</span><i class="glyphicon glyphicon-chevron-right"></i></div>
            </div>
            <div class="box-2">
            <div><span>Vellayil</span><i class="glyphicon glyphicon-chevron-right"></i></div>
            </div>
            <div class="box-2">
            <div><span>Kuttichira</span><i class="glyphicon glyphicon-chevron-right"></i></div>
            </div>
            <div class="box-2">
            <div><span>Ummalathoor</span><i class="glyphicon glyphicon-chevron-right"></i></div>
            </div>
            <div class="box-2">
            <div><span>Malaparamba</span><i class="glyphicon glyphicon-chevron-right"></i></div>
            </div>
            <div class="box-2">
            <div><span>Puthiyangadi</span><i class="glyphicon glyphicon-chevron-right"></i></div>
            </div>
            <div class="box-2">
            <div><span>Moozhikal</span><i class="glyphicon glyphicon-chevron-right"></i></div>
            </div>
            <div class="box-2">
            <div><span>Thiruvannur</span><i class="glyphicon glyphicon-chevron-right"></i></div>
            </div>
            <div class="box-2">
            <div><span>Arrakinar</span><i class="glyphicon glyphicon-chevron-right"></i></div>
            </div>       
                

        </div>
    </div> 
    <section class="sec-3">
        <div class="flex">
            <img src="mobile.avif">
            <div class="address">
                <h2>Get the Zomato app</h2>
                <p>We will send you a link, open it on your phone to download<br>the app</p>
                <div class="flex radio">
                    <div>
                        <input type="radio" name="fill" id="email" checked>
                        <label for="email">Email</label>
                    </div>
                    <div>
                        <input type="radio" name="fill" id="phone">
                        <label for="phone">Phone</label> 
                    </div>
                </div>
                <div class="flex email">
                    <input class="input" type="text" placeholder="Email">
                    
                    <button>Share App Link</button>
                </div>
                <p class="download">Download App From</p>
                <div class="flex app">
                    <img src="google play.webp">
                    <img src="app store.webp">
                </div>
            </div>
        </div>

    </section>
    <div class="contents2">
        <h1>Explore options near me</h1>
        <div class="sec-4">
         
            <div class="box-3">
                <div><span>Popular Cuisines near me</span><i class="glyphicon glyphicon-chevron-down"></i></div>
            </div>
            <div class="box-3">
                <div><span>Popular Restaurant types near me</span><i class="glyphicon glyphicon-chevron-down"></i></div>
            </div>
            <div class="box-3">
                <div><span>Cites We Deliver To</span><i class="glyphicon glyphicon-chevron-down"></i></div>
            </div>
        </div>
    </div>
    <section class="footer">
        <div class="sec-5">
            <div class="first">
                <div>
                    <img src="zomato.avif">
                </div>
                <div class="first-1">
                    <div>
                        <span><img class="flag" src="flag.jpg">India</span>
                        <span><i class="fa fa-globe g"></i>English</span>
                    </div>
                </div>
            </div>
            <div class="second">
                <div>
                    <h4>Company</h4>
                    <a href="#">Who we are</a>
                    <a href="#">Blog</a>
                    <a href="#">Careers</a>
                    <a href="#">Report fraud</a>
                    <a href="#">Contact</a>
                    <a href="#">Investors Relations</a>
                </div>
                <div>
                    <h4>For Foodies</h4>
                    <a href="#">Code of Conduct</a>
                    <a href="#">Community</a>
                    <a href="#">Blogger Help</a>
                    <a href="#">Mobile Apps</a>
                </div>
                <div>
                    <h4>For Restaurants</h4>
                    <a href="#">Add Resturant</a>
                    <h4>For Enterprises</h4>
                    <a href="#">Zomato for work</a>
                </div>
                <div>
                    <h4>For You</h4>
                    <a href="#">Privacy</a>
                    <a href="#">Terms</a>
                    <a href="#">Security</a>
                    <a href="#">Sitemap</a>
                </div>
                <div class="box-4">
                    <h4>Social Links</h4>
                    <div>
                        <i class="fa fa-facebook-f"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-instagram"></i>
                        
                    </div>
                    <img src="google play.webp">
                    <img src="app store.webp">
                </div>
            </div>
            <hr>
            <p class="third">&copy;By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-<br>2023 © Zomato™ Ltd. All rights reserved.</p>
        </div>
    </section>       
    
    
</body>
</html>